<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicFileListWindow</class>
 <widget class="QMainWindow" name="MusicFileListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="startPauseButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>41</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QPushButton" name="previousSongButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>41</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nextSongButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>41</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
      <widget class="QSlider" name="masterVolumeSlider">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>10</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="sliderPosition">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
      <widget class="QSlider" name="songPositionSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>171</width>
         <height>19</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>53</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Volume</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stopButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>41</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <column>
         <property name="text">
          <string>Filename</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Path</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Title</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Pitch</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tempo</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="songFrame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <widget class="QFrame" name="songDetailsFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="songNameLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="songControlFrame">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>10</y>
         <width>271</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>53</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Volume</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>53</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Pitch</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>53</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tempo</string>
        </property>
       </widget>
       <widget class="QSlider" name="songTempoSlider">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
       <widget class="QSlider" name="songPitchSlider">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSlider" name="songVolumeSlider">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>646</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startPauseButton</sender>
   <signal>clicked()</signal>
   <receiver>MusicFileListWindow</receiver>
   <slot>startPausedClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previousSongButton</sender>
   <signal>clicked()</signal>
   <receiver>MusicFileListWindow</receiver>
   <slot>previousSong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextSongButton</sender>
   <signal>clicked()</signal>
   <receiver>MusicFileListWindow</receiver>
   <slot>nextSong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MusicFileListWindow</receiver>
   <slot>rowDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>masterVolumeSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MusicFileListWindow</receiver>
   <slot>volumeSliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>songVolumeSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MusicFileListWindow</receiver>
   <slot>songVolumeSliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>songPitchSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MusicFileListWindow</receiver>
   <slot>songPitchSliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>songTempoSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MusicFileListWindow</receiver>
   <slot>songTempoSliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>songPositionSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MusicFileListWindow</receiver>
   <slot>songPositionSliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startPausedClicked()</slot>
  <slot>previousSong()</slot>
  <slot>nextSong()</slot>
  <slot>rowDoubleClicked(QModelIndex)</slot>
  <slot>volumeSliderMoved(int)</slot>
  <slot>songVolumeSliderMoved(int)</slot>
  <slot>songPitchSliderMoved(int)</slot>
  <slot>songTempoSliderMoved(int)</slot>
  <slot>songPositionSliderMoved(int)</slot>
 </slots>
</ui>
